{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
} 